DATABASE_DRIVER_NAME = com.mysql.cj.jdbc.Driver
DATABASE_URL = jdbc:mysql://localhost:3306/
DATABASE_NAME = materials?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DATABASE_LOGIN = root
DATABASE_PASSWORD = root
DATABASE_POOL_SIZE = 3
maxActive = 7